AddCalendarEventIntent_kotlinVersion=1.7.0
AddCalendarEventIntent_minSdkVersion=21
AddCalendarEventIntent_targetSdkVersion=31
AddCalendarEventIntent_compileSdkVersion=31
AddCalendarEventIntent_ndkversion=21.4.7075529
